[simulation]
Nt           = 57000                ; Total simulation time
Ntm          = 22000                ; Time when to enable mechanics
Ntw          = 32000                ; Time when to start writing output
tw           = 10                   ; write output every … time steps
noflux       = true                 ; true: Zero-flux boundary conditions	false: 0-Dirichlet boundary conditions


[simulation init]
spiral initialization method = 1spiral
spiral initialization width = 10
spiral initialization noise = false
D init divisor = 5                  ; Divide diffusion constant by … at start of simulation and slowly increase D back to the original value
t_D start    = 4500                 ; Time point when to start increasing D
t_D end      = 19500                ; Time point when the D should be at the final value
init filename prefix =              ; Initialize uvT from files, overrides other init methods


[system size]
dims         = (100, 100, 25)       ; system dimensions
padding      = (20, 20, 20)         ; elastomechanical padding on each side
spacing      = 1                   


[settings]
reilly laplace stencil = false
dt_e         = 0.004                ; timestep electrics
dt_m         = 0.004                ; timestep mechanics
ite          = 2                    ; electrics iterations
itm          = 2                    ; mechanics iterations
filename_prefix = prefix
da_filename_prefix = da_prefix
da_pos_suffix = _pos.dat


[Aliev-Panfilov]
a            = 0.1                  ; du/dt = -k*u*(u - a)*(u - 1) - u*v + D*laplace
b            = 0.25                 ; dv/dt = (epsilon + mu1*v/(mu2 + u)) * (-v - k*u*(u - b - 1))
mu1          = 0.12
mu2          = 0.3
k            = 8
epsilon      = 0.01
D            = 0.09


[elasticity]
kT           = 2                    ; dT/dt = (epsilon + mu1*T/(mu2 + u)) * (-T - kT*u*(u - b - 1))
cs           = 8
myofibcontr  = 0.8
ksi          = 0.2
ksai         = 7                    ; F1 = - nl1*myofibcontr*ksai*(L1 - L01/(1 + cs*T))
ksv          = 5
hk           = 0.5
linear fiber = (1, 0, 0)
linear hint  = (0, 0, 1)
zmax fiber angle = 90               ; rotate fiber orientation with increasing z-layer, maximum rotation angle for z=Nz

[data assimilation]
k            = 0.12
sensor size  = (3, 3, 2)
sensor spacing = (4, 4, 2)
delay        = 240
noise        = 0.01                 ; stdev of addative white Gaussian noise to be added on the vertex positions
smoothing    = 1                    ; sigma of Gaussian smoothing of the rate
tw_da        = 2                    ; read every … time steps of data for data assimilation
Nt assim on  = 1000                 ; time point to switch data assimilation on
Nt assim off = 10000                ; time point to switch data assimilation off
assim negative scale = 0.75


[viewer]
frameskip    = 5                    ; display every … frames which were written out
z_slice      = 10                   ; which z plane to show
refinement   = 3                    ; show gridlines every … myocytes
movie_filename = output.mp4        
fps          = 15                  


